NEXT_PUBLIC_API_URL=https://api.stats.golem.network/
NEXT_PUBLIC_REPUTATION_API_URL=http://api.localhost/
NEXT_PUBLIC_POSTHOG_KEY=123
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
NEXT_PUBLIC_OLD_MARKETPLACE_URL=https://api.stats.golem.network/
NEXT_PUBLIC_NEW_MARKETPLACE_URL=https://api.golembase.stats.golem.network/